# qiliqili

./: README.md
qiliqili-backend/: pom.xml
qiliqili-backend/src/main/java/com/example/qiliqili/: QiliqiliApplication.java
qiliqili-backend/src/main/java/com/example/qiliqili/component/: StartupRunner.java
qiliqili-backend/src/main/java/com/example/qiliqili/component/danmu/: DanmuWebSocketServer.java
qiliqili-backend/src/main/java/com/example/qiliqili/config/: CorsConfig.java  DruidConfig.java  ElasticSearchConfig.java  Knife4jConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
qiliqili-backend/src/main/java/com/example/qiliqili/config/filter/: JwtAuthenticationTokenFilter.java
qiliqili-backend/src/main/java/com/example/qiliqili/constants/: Const.java  ImageConst.java
qiliqili-backend/src/main/java/com/example/qiliqili/controller/: CategoryController.java  ChatController.java  ChatDetailedController.java  CommentController.java  DanmuController.java  FavoriteController.java  FavoriteVideoController.java  MsgUnreadController.java  SearchController.java  TestController.java  UserAccountController.java  UserCommentController.java  UserController.java  UserVideoController.java  VideoController.java  VideoReviewController.java  VideoStatsController.java  VideoUploadController.java
qiliqili-backend/src/main/java/com/example/qiliqili/enums/: UploadEnum.java
qiliqili-backend/src/main/java/com/example/qiliqili/im/: IMServer.java
qiliqili-backend/src/main/java/com/example/qiliqili/im/handler/: ChatHandler.java  TokenValidationHandler.java  WebSocketHandler.java
qiliqili-backend/src/main/java/com/example/qiliqili/mapper/: CategoryMapper.java  ChatDetailedMapper.java  ChatMapper.java  CommentMapper.java  DanmuMapper.java  FavoriteMapper.java  FavoriteVideoMapper.java  MsgUnreadMapper.java  UserMapper.java  UserVideoMapper.java  VideoMapper.java  VideoStatsMapper.java
qiliqili-backend/src/main/java/com/example/qiliqili/pojo/: Category.java  Chat.java  ChatDetailed.java  Command.java  CommandType.java  Comment.java  CommentTree.java  CustomResponse.java  Danmu.java  ESSearchWord.java  ESUser.java  ESVideo.java  Favorite.java  FavoriteVideo.java  HotSearch.java  IMResponse.java  MsgUnread.java  User.java  UserVideo.java  Video.java  VideoStats.java
qiliqili-backend/src/main/java/com/example/qiliqili/pojo/dto/: CategoryDTO.java  UserDTO.java  VideoUploadInfoDTO.java
qiliqili-backend/src/main/java/com/example/qiliqili/service/category/: CategoryService.java
qiliqili-backend/src/main/java/com/example/qiliqili/service/comment/: CommentService.java  UserCommentService.java
qiliqili-backend/src/main/java/com/example/qiliqili/service/danmu/: DanmuService.java
qiliqili-backend/src/main/java/com/example/qiliqili/service/impl/category/: CategoryServiceImpl.java
qiliqili-backend/src/main/java/com/example/qiliqili/service/impl/comment/: CommentServiceImpl.java  UserCommentServiceImpl.java
qiliqili-backend/src/main/java/com/example/qiliqili/service/impl/danmu/: DanmuServiceImpl.java
qiliqili-backend/src/main/java/com/example/qiliqili/service/impl/message/: ChatDetailedServiceImpl.java  ChatServiceImpl.java  MsgUnreadServiceImpl.java
qiliqili-backend/src/main/java/com/example/qiliqili/service/impl/search/: SearchServiceImpl.java
qiliqili-backend/src/main/java/com/example/qiliqili/service/impl/user/: UserAccountServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
qiliqili-backend/src/main/java/com/example/qiliqili/service/impl/video/: FavoriteServiceImpl.java  FavoriteVideoServiceImpl.java  UserVideoServiceImpl.java  VideoReviewServiceImpl.java  VideoServiceImpl.java  VideoStatsServiceImpl.java  VideoUploadServiceImpl.java
qiliqili-backend/src/main/java/com/example/qiliqili/service/message/: ChatDetailedService.java  ChatService.java  MsgUnreadService.java
qiliqili-backend/src/main/java/com/example/qiliqili/service/search/: SearchService.java
qiliqili-backend/src/main/java/com/example/qiliqili/service/user/: UserAccountService.java  UserService.java
qiliqili-backend/src/main/java/com/example/qiliqili/service/utils/: CurrentUser.java  EventListenerService.java
qiliqili-backend/src/main/java/com/example/qiliqili/service/video/: FavoriteService.java  FavoriteVideoService.java  UserVideoService.java  VideoReviewService.java  VideoService.java  VideoStatsService.java  VideoUploadService.java
qiliqili-backend/src/main/java/com/example/qiliqili/utils/: ESUtil.java  JwtUtil.java  MinioUtils.java  RedisUtil.java
qiliqili-backend/src/main/resources/: application.yml
qiliqili-backend/src/test/java/com/example/qiliqili/: QiliqiliApplicationTests.java
qiliqili-frontend/: .env.development  index.html  package.json  pnpm-lock.yaml  vite.config.js
qiliqili-frontend/src/: App.vue  main.js
qiliqili-frontend/src/apis/: comment.js  loginregister.js  test.js
qiliqili-frontend/src/assets/json/: carousel.json
qiliqili-frontend/src/components/carousel/: CarouselIndex.vue
qiliqili-frontend/src/components/comment/: CommentTree.vue  ReplyTextarea.vue  SubComment.vue
qiliqili-frontend/src/components/favorite/: FavoriteInfo.vue
qiliqili-frontend/src/components/headerBar/: HeaderBar.vue
qiliqili-frontend/src/components/loginRegister/: LoginRegister.vue
qiliqili-frontend/src/components/player/: ArtPlayer.vue  PlayerWrapper.vue
qiliqili-frontend/src/components/search/: SearchInput.vue
qiliqili-frontend/src/components/tagInput/: TagInput.vue
qiliqili-frontend/src/network/: request.js  request1.js
qiliqili-frontend/src/router/: index.js
qiliqili-frontend/src/store/: index.js
qiliqili-frontend/src/utils/: auth.js
qiliqili-frontend/src/views/: IndexVue.vue  NotFound.vue
qiliqili-frontend/src/views/account/: AccountView.vue
qiliqili-frontend/src/views/detail/: VideoDetail.vue
qiliqili-frontend/src/views/message/: MessageView.vue
qiliqili-frontend/src/views/platform/: PlatformView.vue
qiliqili-frontend/src/views/search/: SearchView.vue
(+10 files in other folders)
